DAFTAR DONASI KOTAKITO

Benefit Pribadi
Level +1 = Rp10 .000
Skin import = Rp20 .000
CN = Rp25 .000

Kendaraan
Kendaraan Darat = Rp50.000

VIP
VIP Bronze 1 bulan : Rp35.000
Vip Silver 1 bulan : Rp45 .000
Vip Diamond 1 bulan : Rp55.000
VIP Bronze Permanent: Rp40.000
Vip Silver Permanent : Rp60.000
Vip Diamond Permanent : Rp80.000

Bisnis
Biz Marked = Rp60.000
Biz Restoran = Rp60.000
Biz Clothes = Rp60.000
Stock 5000 = Rp15.000
Stock 10000 = Rp25.000

Rumah
House Small = Rp25.000
House medium = Rp35.000
House large = Rp55.000
Note: Non Mapping

Workshop
Workshop tanpa mapping = Rp60.000
Workshop dengan mapping = Rp70.000 

Pom Bensin
Pom Bensin tanpa mapping = Rp40.000
Pom Bensin dengan mapping = Rp50.000 

Pasang Mapping
1 - 30 object = Rp25.000
30 - 60 object = Rp35.000
60 - 100 object = Rp45.000

Lainnya
Parking car = Rp25.000
Door/Pintu = Rp25.000
